spring.application.name=getMyURI-Backend
server.port=9090
management.endpoints.web.exposure.include=health,info
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG




# MongoDB
## Future enhancement //TODO: Hash Password
spring.data.mongodb.uri=mongodb+srv://vetor:6XnqDM27QMMs9RZr@cluster0.x2vqe.mongodb.net/getmyuri?retryWrites=true&w=majority

# Redis
spring.data.redis.host=3.88.215.10
spring.data.redis.port=6379
spring.data.redis.password=6XnqDM27QMMs9RZr
redis.flush.interval=30000



# Neon Postgres
##FIXME: Future create a user instead of using ADMIN
spring.datasource.url=jdbc:postgresql://ep-nameless-dust-a57ffag6-pooler.us-east-2.aws.neon.tech/getmyuri-clicks?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_HO2Kf7etZGPw
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update